TsNgDecorators: ModuleBuilder
Module: utils
Class ModuleBuilder
ModuleBuilder provide api to convert the class annotated by the decorators onto Angular features.
Hierarchy
ModuleBuilder
Index
Constructors
constructor
Properties
module
moduleName
moduleSettings
target
Accessors
name
Methods
buildDependencies
buildFeatures
buildName
component
constant
controller
contruct
decorator
directive
enumerable
factory
filter
provider
service
value
attachInjects
Constructors
constructor
new ModuleBuilder(target: Constructor<any>, moduleSettings: IModuleSettings): ModuleBuilder
Parameters
target: Constructor<any>
moduleSettings: IModuleSettings
Returns ModuleBuilder
Properties
Private module
module: IModule
Private moduleName
moduleName: string
Private moduleSettings
moduleSettings: IModuleSettings
Private target
target: Constructor<any>
Accessors
name
get name(): string
Return the module name.
Returns string
Methods
Private buildDependencies
buildDependencies(): this
Build all Angular dependencies and NgModules appended to the class annotated by @NgModule().
see
decorators.NgModule
Returns this
Private buildFeatures
buildFeatures(): this
Build all class along his metadata and convert it to his corresponding Angular feature.
Returns this
Private buildName
buildName(): this
Build the module name from his class name or from the name set in the configuration.
Returns this
component
component(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().component() feature.
see
Component annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
constant
constant(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().constant() feature.
see
Constant annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
controller
controller(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().controller() feature.
see
Controller annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
Private contruct
contruct(): this
Returns this
decorator
decorator(target: Constructor<any>, settings: any): this
Create the Angular decorator configuration from @Decorator() annotation.
see
Decorator annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
directive
directive(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().directive() feature.
see
Directive annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
enumerable
enumerable(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().constant() feature.
see
Enumerable annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
factory
factory(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().factory() feature.
see
Factory annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
filter
filter(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().filter() feature.
see
Filter annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
provider
provider(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().provider() feature.
see
Provider annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
service
service(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().service() feature.
see
Injectable annotation.
see
Service annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
value
value(target: Constructor<any>, settings: any): this
Convert the class to the angular.module().value() feature.
see
Value annotation.
Parameters
target: Constructor<any>
settings: any
Returns this
Static Private attachInjects
attachInjects(target: Constructor<IInjectable>, ...args: any[]): Constructor<IInjectable>
Copy the injected metadata field.
Parameters
target: Constructor<IInjectable>
Rest ...args: any[]
Returns Constructor<IInjectable>
