TsNgDecorators: decorators
External module decorators
This module expose all decorators to create your Angular application with TypeScript.
Index
Interfaces
NgModule
Functions
Component
Config
Constant
Controller
Decorator
Directive
Enumerable
Factory
Filter
Inject
Injectable
Input
Ouput
Provider
Run
Service
Value
Functions
Component
Component(settings: IComponentProperties): IClassDecorator
Compoment wrap a class into Angular Component. Equivalent to :
```
angular.module('test').component("selector", {});
```
decorator
Parameters
settings: IComponentProperties
Returns IClassDecorator
Config
Config(): IMethodDecorator
Returns IMethodDecorator
Constant
Constant(name?: string): IClassDecorator
Annotation to create Enumerable angular type.
decorator
Parameters
Optional name: string
Returns IClassDecorator
Controller
Controller(name?: string): IClassDecorator
Annotation Controller to create an angular controller.
Parameters
Optional name: string
Returns IClassDecorator
Decorator
Decorator(provider: string): IClassDecorator
Annotation at.decorator to create decorator for angular.
Parameters
provider: string
Returns IClassDecorator
Directive
Directive(settings: IDirectiveProperties): IClassDecorator
Directive annotation to create an angular directive.
Parameters
settings: IDirectiveProperties
Returns IClassDecorator
Enumerable
Enumerable(name?: string): IClassDecorator
Annotation to create Enumerable angular type.
Parameters
Optional name: string
Returns IClassDecorator
Factory
Factory(name?: string): IClassDecorator
Factory annotation to create an angular Factory.
Parameters
Optional name: string
Returns IClassDecorator
Filter
Filter(name?: string): IClassDecorator
To create a Filter, you must use this decorator and IFilterTransform interface.
Angular invokes the transform method with the value of a binding as the first argument, and any parameters as the second argument in list form.
Syntax
value | filterName[:arg0[:arg1...]]
Example
The RepeatFilter below repeats the value as many times as indicated by the first argument:
```
import {Filter, IFilterTransform} from 'ts-ng-decorators';
 @Filter({name: 'repeat'})
export class RepeatFilter implements IFilterTransform {
  transform(value: any, times: number) {
    return value.repeat(times);
  }
}
```
Invoking {{ 'ok' | repeat:3 }} in a template produces okokok.
stable
decorator
Parameters
Optional name: string
Returns IClassDecorator
Inject
Inject(...injects: string[]): IClassDecorator
decorator
Parameters
Rest ...injects: string[]
Returns IClassDecorator
Injectable
Injectable(name?: string): IClassDecorator
Annotation service to create an angular Service.
constructor
Parameters
Optional name: string
Returns IClassDecorator
Input
Input(type?: ">" | "@" | "=", mapFrom?: string): IMethodDecorator
constructor
Parameters
Default value type: ">" | "@" | "=" = ">"
Optional mapFrom: string
Returns IMethodDecorator
Ouput
Ouput(mapFrom?: string): IMethodDecorator
constructor
Parameters
Optional mapFrom: string
Returns IMethodDecorator
Provider
Provider(name: string): IClassDecorator
Directive annotation to create an angular directive.
Parameters
name: string
Returns IClassDecorator
Run
Run(): (Anonymous function)
Returns (Anonymous function)
Service
Service(name?: string): IClassDecorator
Annotation service to create an angular Service.
constructor
Parameters
Optional name: string
Returns IClassDecorator
Value
Value(name?: string): ClassDecorator
Annotation to create Enumerable angular type.
Parameters
Optional name: string
Returns ClassDecorator
